<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/dev/full/pyodide.js"></script>
  </head>
  <body>
    Pyodide test page <br />
    Open your browser console to see Pyodide output
    <script type="text/javascript">
	async function main(){
		let pyodide = await loadPyodide();
		await pyodide.loadPackage('micropip');
		let micropip = pyodide.pyimport('micropip');
		await micropip.install('steps-0.1.0-py2.py3-none-any.whl')
		let steps = pyodide.pyimport('steps')
		console.log(pyodide.runPython("1 + 2"));
	
		// pyodide.loadPackage('steps-0.1.0-py2.py3-none-any.whl')
		console.log(steps.__version__);
      	}
      	main();
    </script>
  </body>
</html>

